* [33mac46d54[m[33m ([m[1;31morigin/gh-pages[m[33m)[m コミットメッセージ
* [33mf9f98cb[m コミットメッセージ
* [33m7fd78fb[m コミットメッセージ
* [33me2e098a[m コミットメッセージ
* [33m6e36efa[m コミットメッセージ
* [33m1d3c612[m Sync about.html from main
* [33m530098a[m コミットメッセージ
* [33m8a5847a[m コミットメッセージ
* [33madbe9ad[m コミットメッセージ
* [33mf48674e[m コミットメッセージ
* [33m5c06b04[m コミットメッセージ
* [33m97136fc[m コミットメッセージ
* [33m26c3030[m コミットメッセージ
* [33m8ea1b43[m コミットメッセージ
* [33m61072bb[m コミットメッセージ
* [33m591f1de[m Update static assets
*   [33m4d96be9[m Merge branch 'main' into gh-pages
[32m|[m[33m\[m  
[32m|[m * [33m6755362[m コミットメッセージ
[32m|[m * [33m79646ae[m コミットメッセージ
[32m|[m * [33m48a5cc6[m コミットメッセージ
[32m|[m * [33maa9e6c2[m コミットメッセージ
[32m|[m * [33m9642e75[m コミットメッセージ
[32m|[m * [33m2234d0c[m コミットメッセージ
[32m|[m * [33meb08904[m コミットメッセージ
[32m|[m * [33mc9d62f3[m コミットメッセージ
[32m|[m * [33mcab1dea[m コミットメッセージ
[32m|[m * [33m7f6bd35[m コミットメッセージ
[32m|[m * [33m7063dbb[m Add CEO 画像: ceo-masakuni-shibata.png
[32m|[m * [33m9d12ddc[m ceo-masakuni-shibata.png
* [33m|[m [33mfe27c00[m コミットメッセージ
* [33m|[m [33m1581357[m コミットメッセージ
* [33m|[m [33me75ce36[m コミットメッセージ
* [33m|[m [33maae284b[m コミットメッセージ
* [33m|[m [33m0f21a9e[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m31b7526[m コミットメッセージ
* [33m|[m [33mac39fd1[m コミットメッセージ
* [33m|[m [33m9c932a4[m コミットメッセージ
* [33m|[m [33m32f64cf[m コミットメッセージ
* [33m|[m [33md83b140[m コミットメッセージ
* [33m|[m [33m484ada7[m コミットメッセージ
* [33m|[m [33m7422655[m コミットメッセージ
* [33m|[m [33ma4ff434[m コミットメッセージ
* [33m|[m [33me63d268[m コミットメッセージ
* [33m|[m [33m908354b[m コミットメッセージ
* [33m|[m [33m896e333[m コミットメッセージ
* [33m|[m [33m4d1b776[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m2ea6768[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m611bd0e[m コミットメッセージ
* [33m|[m [33mc6b1f63[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m3d3e050[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m62281a0[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m3441b30[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m78a6f13[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m0d0b303[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m09bdd7f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33ma167dc4[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33ma73b609[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33mc9d3647[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m7290436[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33mbd5549f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m600583c[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33mbe9cd65[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33mcea309e[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33me356eda[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m9cc2f43[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33maedc351[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m95bc09e[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m253dbfe[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33mfb2a668[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m35d8764[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m2b2b191[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m0178a55[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m9b1953c[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33mc4fc58e[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m [33m2b2af69[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [33m|[m   [33m910f03b[m Update site: pages, CSS, JS, and FAQ page per latest requirements
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33mdf715e9[m Update site: pages, CSS, JS, and FAQ page per latest requirements
[34m|[m * [33m|[m [33mef495f4[m Update site: pages, CSS, JS, and FAQ page per latest requirements
[34m|[m * [33m|[m [33m90f898f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
[34m|[m * [33m|[m [33m5e54d26[m Update site: pages, CSS, JS, and FAQ page per latest requirements
[34m|[m * [33m|[m [33mfe6a732[m fix : アイコン背景の四角を削除
[34m|[m * [33m|[m [33m304a7bb[m fix : アイコン背景の四角を削除
[34m|[m * [33m|[m   [33md6a980c[m Merge branch 'gh-pages' of github.com:shin-ai-inc/website into gh-pages
[34m|[m [36m|[m[1;31m\[m [33m\[m  
[34m|[m [36m|[m * [33m|[m [33m37936fb[m Merge pull request #1 from shin-ai-inc/main
[34m|[m [36m|[m [1;32m|[m[33m\[m[33m|[m 
[34m|[m * [1;32m|[m [33m|[m [33me9f88a2[m fix : アイプロのリンクを修正
[34m|[m [33m|[m [1;32m|[m[33m/[m  
[34m|[m [33m|[m[33m/[m[1;32m|[m   
[34m|[m * [1;32m|[m [33m996c59a[m Merge branch 'gh-pages' into main
[34m|[m [1;34m|[m[1;32m\[m[1;32m|[m 
[34m|[m * [1;32m|[m [33m944fc19[m fix : conpany logo image
* [1;35m|[m [1;32m|[m [33mc72032a[m Update site: pages, CSS, JS, and FAQ page per latest requirements
[1;32m|[m [1;35m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;35m|[m   
* [1;35m|[m [33mec2e0b0[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mde3ae4b[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m8361ac6[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m0cb11fb[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m505ac3c[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33meb70eeb[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m106da09[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m9bfa4b1[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33md781f74[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mb935d83[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m0d6e2c2[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m6b0ae4f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m93c8cdd[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m5b85065[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mb2ef411[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m692d8e0[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m4672e52[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m4750134[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m57df756[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mf5d39f3[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m68acd4b[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mbd8c268[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mb9e4d98[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mb171f90[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m9374e4d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m9ebc915[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mc04fe1c[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m69aaa0a[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m5edb780[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m8ddb58a[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m0a46a5f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m   [33m3e1faad[m Resolve merge conflict in faq.html - Apply professional improvements ✨ Applied improvements: - Remove hamburger menu from PC header - Optimize hover effects (color-only changes) - Left-align long text content - Prioritize CTA buttons (emphasize consultation) - Enhance mobile typography and full-width buttons - Fix CSS empty rule sets - Maintain responsive design and accessibility
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33m29a8181[m Update site: pages, CSS, JS, and FAQ page per latest requirements
[1;36m|[m * [1;35m|[m [33mf762c09[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [31m|[m [1;35m|[m [33m0e1a48c[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [31m|[m [1;35m|[m [33mcb80a40[m Update site: pages, CSS, JS, and FAQ page per latest requirements
[31m|[m[31m/[m [1;35m/[m  
* [1;35m|[m [33m2121a63[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m973da2a[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33ma87f417[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m29541ad[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mdb2ab9a[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33medbb2bb[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m9460279[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33md2e0783[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m26bb049[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m157e7c3[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m7c6a1ac[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mb6f1ae0[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m3100c35[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mf591d92[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33ma84aff5[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m59d498a[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m05025b2[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33md140380[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m38d1fba[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m544c3dc[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m5cce699[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mfc8fa11[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m8e9de9c[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m9238c36[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m09a16c1[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m41b73c4[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m25ccd92[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m76b5907[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mef9b877[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m61840dd[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33ma98e2a7[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m216a12f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m110ca46[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33ma9246b9[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m6bd4b90[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m6ab1cd4[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mb28051d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m6ac365d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m1ea39b3[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m4e0ac38[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m4bc7973[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mdac271f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m74552c9[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m18f305f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m84c1843[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m561b6ae[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m1e1f93e[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m6b913f2[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m35d8699[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33ma0402f0[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33med4d790[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m196c8e0[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m610329e[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mbcb3b34[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m0257dac[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m9a250f7[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m433d6c6[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mc5f60d2[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33md2e4bae[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m17c8057[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m9989b8c[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m963ab22[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m0b49663[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m9b3fb6e[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m5af4e75[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mc700eff[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m4792bbb[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m2406adc[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mf32e1c0[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m435c0d6[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m7b8041d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m1381266[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m768ee92[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m1958786[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m8115183[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mc327c09[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33maa24ad0[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m5bc3b94[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33md5f6bb4[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m1f5f86f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mc2919e9[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m175bdb9[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m54f0abd[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mb79338c[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m88cad14[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mefa8966[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m2a27319[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33ma1b649e[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m7bd6fb3[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m5089f9f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m865809f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m4b10bce[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m43f521d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m763b109[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m9d82c76[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33ma5f2974[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33meed97b6[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m0b5e67a[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m87d62e0[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m56cadf5[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m05a32fb[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m2592e9d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33ma198ca0[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m1aa4030[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m8e67350[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m378d16b[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mc141e41[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m24f1594[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mada7645[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m2aad783[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m91d603b[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m821a068[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m1eec25a[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mb7d624b[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m558d8b2[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m6d9654e[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m93956ac[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m0b46eda[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mb631803[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m775fa22[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mc0521f2[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m31ebcf2[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m054e43d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m9383e66[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mefb79a1[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33ma647481[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m29bb4d9[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m37389ff[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m496b451[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m790bef5[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m490453f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mcfd158d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33ma7dafe1[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m6ceacaf[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m0a9a95e[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m1e6480a[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mf3635c4[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m12e3634[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mdc49bcd[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m8ec549a[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m2e86047[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m4ac71b3[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m9c70a8c[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m35c9006[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m212cf7f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m7807539[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mbad789d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m3692ecb[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m5af30ad[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33me7abc97[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mb833bff[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m428564f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m0d8616a[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mc9d938f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33ma97a9b6[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mb84ccdb[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m371312d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m72d119d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m57e80dc[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33md498faf[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mddbdcb8[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m06314d9[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m3dce98c[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m517e7f5[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m8c4bf33[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m94e454b[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33me9492d0[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m806a602[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mee1d2ce[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mfedd16f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mf2ec7a9[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33md9d339d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m10e51dc[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m1612686[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m4747760[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m4765e3c[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m34704b9[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m06fc882[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mea15be6[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m5f6e563[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m946e750[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m3f21a2d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m9cc9e64[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mff120f7[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m63fb8c9[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m5e4b4c9[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m7ef6b9d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33ma62bf0f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m6a047e0[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mc11825d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mf12605d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m2f8d535[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m9e80bca[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mffece5b[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m0797898[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mb57ec1e[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m31c3f82[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m383244d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mb71e7d5[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mbce4f98[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33md97b180[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m0e99c59[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33ma148a8d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33me74ec6a[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m472817d[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33ma4d5f60[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mc239dfc[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m865a160[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mc2c9a19[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m5ceaae4[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m637403f[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mc45162b[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m449f18b[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mdc07d03[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mcafd190[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mc425327[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m466984a[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mf467c5b[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mfa573dc[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m5e87012[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mcae8d93[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m0474162[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33ma74a1b3[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mf5f6fdc[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mcb9ee51[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33mbe9bf62[m Update site: pages, CSS, JS, and FAQ page per latest requirements
* [1;35m|[m [33m5f5142f[m Add and populate faq.html; insert FAQ banners into services.html & contact.html
* [1;35m|[m [33md7fe5f2[m Add and populate faq.html; insert FAQ banners into services.html & contact.html
* [1;35m|[m [33me509bca[m Add faq.html and update services.html & contact.html with FAQ banner
* [1;35m|[m [33m402e077[m Fix scroll indicator transform syntax
* [1;35m|[m [33m44ec8d4[m Add faq.html and update services.html & contact.html with FAQ banner
* [1;35m|[m [33m330162c[m Add faq.html and update services.html & contact.html with FAQ banner
* [1;35m|[m [33mcc68cae[m Add faq.html (よくあるご質問ページ)
* [1;35m|[m [33mec5540b[m Add faq.html (よくあるご質問ページ)
* [1;35m|[m [33m51fce1e[m Add faq.html and update services.html & contact.html with FAQ banner
* [1;35m|[m [33me72c0f9[m Add faq.html and update services.html & contact.html with FAQ banner
* [1;35m|[m [33mcca9b9d[m Add faq.html and update services.html & contact.html with FAQ banner
* [1;35m|[m [33m5bc6c49[m Add faq.html (よくあるご質問ページ)
* [1;35m|[m [33m09bdf64[m Fix layout and update HTML content
* [1;35m|[m [33m8e1340c[m Add faq.html and update services.html & contact.html with FAQ banner
* [1;35m|[m [33mc08f601[m Add faq.html (よくあるご質問ページ)
* [1;35m|[m [33m9e175ca[m Fix contact page layout
* [1;35m|[m [33m0dd410b[m Fix contact page layout
* [1;35m|[m [33mba36d5d[m Fix contact page layout
* [1;35m|[m [33m934a9c0[m Fix contact page layout
* [1;35m|[m [33me3c9eda[m Fix contact page layout
* [1;35m|[m [33mbe08993[m Fix contact page layout
* [1;35m|[m [33ma8660c7[m Fix contact page layout
* [1;35m|[m [33m1e0536f[m Fix contact page layout
* [1;35m|[m [33m19e29be[m Fix contact page layout
* [1;35m|[m [33m5d66337[m Fix contact page layout
* [1;35m|[m [33md101cd3[m Fix contact page layout
* [1;35m|[m [33m8403e4f[m Fix layout and update HTML content
* [1;35m|[m [33m159b3ab[m Fix layout and update HTML content
* [1;35m|[m [33m2b55d25[m Fix contact page layout
* [1;35m|[m [33m7e9f373[m Fix contact page layout
* [1;35m|[m [33m1337c45[m Fix contact page layout
* [1;35m|[m [33mddbe432[m Fix contact page layout
* [1;35m|[m [33m201b6f1[m Fix contact page layout
* [1;35m|[m [33mbf6f34b[m Fix contact page layout
* [1;35m|[m [33mf494397[m Fix contact page layout
* [1;35m|[m [33m167c0ea[m Fix contact page layout
* [1;35m|[m [33m78d569d[m Fix contact page layout
* [1;35m|[m [33me466881[m Fix contact page layout
* [1;35m|[m [33m0f7d6f6[m Fix contact page layout
* [1;35m|[m [33m95b8d87[m Fix contact page layout
* [1;35m|[m [33madf5d2a[m Fix contact page layout
* [1;35m|[m [33m1667961[m Fix contact page layout
* [1;35m|[m [33maa7771e[m Fix contact page layout
* [1;35m|[m [33m3d374a1[m Fix contact page layout
* [1;35m|[m [33m68a4936[m Fix contact page layout
* [1;35m|[m [33med49ce8[m Fix contact page layout
* [1;35m|[m [33mbea3b5b[m Fix contact page layout
* [1;35m|[m [33mbe015e2[m Fix scroll indicator transform syntax
* [1;35m|[m [33m623dcb7[m Fix contact page layout
* [1;35m|[m [33m63b1164[m Fix contact page layout
* [1;35m|[m [33m386bcd8[m Fix contact page layout
* [1;35m|[m [33m10f0806[m Fix contact page layout
* [1;35m|[m [33mc25897e[m Fix contact page layout
* [1;35m|[m [33mf5f7e87[m Fix contact page layout
* [1;35m|[m [33m3cd8c24[m Fix contact page layout
* [1;35m|[m [33ma2311bc[m Fix contact page layout
* [1;35m|[m [33m9bcf807[m Fix contact page layout
* [1;35m|[m [33md340643[m Refine index.html per UI/UX and brand guidelines
* [1;35m|[m [33ma3e979d[m Fix contact page layout
* [1;35m|[m [33m0579854[m Fix contact page layout
* [1;35m|[m [33mfd6ae8b[m Fix contact page layout
* [1;35m|[m [33m182fcea[m Fix contact page layout
* [1;35m|[m [33m5ff18de[m Fix contact page layout
* [1;35m|[m [33m2721761[m Fix contact page layout
* [1;35m|[m [33ma9a3ce3[m Fix contact page layout
* [1;35m|[m [33ma51b4b7[m Fix contact page layout
* [1;35m|[m [33m7eb91e3[m Fix contact page layout
* [1;35m|[m [33m31ca8e6[m Fix contact page layout
* [1;35m|[m [33m346d3eb[m Fix contact page layout
* [1;35m|[m [33m3eb92f0[m Fix contact page layout
* [1;35m|[m [33mcc337d7[m Fix contact page layout
* [1;35m|[m [33m9b54a8a[m Fix contact page layout
* [1;35m|[m [33m1e1afc4[m Fix contact page layout
* [1;35m|[m [33mee22f4e[m Fix contact page layout
* [1;35m|[m [33mb5499c0[m Fix contact page layout
* [1;35m|[m [33m326fb1d[m Fix contact page layout
* [1;35m|[m [33m78efaef[m Fix contact page layout
* [1;35m|[m [33ma707dda[m Fix layout and update HTML content
* [1;35m|[m [33m2a82bfa[m Fix layout and update HTML content
* [1;35m|[m [33md0bf1d0[m Fix layout and update HTML content
* [1;35m|[m [33m1ac67e7[m Fix contact page layout
* [1;35m|[m [33m41012ed[m Fix contact page layout
* [1;35m|[m [33m16f462c[m Fix contact page layout
* [1;35m|[m [33m9f663a5[m Fix contact page layout
* [1;35m|[m [33me78d3af[m Fix contact page layout
* [1;35m|[m [33mb6a78cf[m Fix layout and update HTML content
* [1;35m|[m [33m37cd63a[m Fix layout and update HTML content
* [1;35m|[m [33m8478fe6[m Fix contact page layout
* [1;35m|[m [33m734190a[m Fix layout and update HTML content
* [1;35m|[m [33m7d0ab29[m Fix contact page layout
* [1;35m|[m [33m9401992[m Fix layout and update HTML content
* [1;35m|[m [33m5ef83c5[m Fix contact page layout
* [1;35m|[m [33m7029325[m Fix layout and update HTML content
* [1;35m|[m [33m2af00ba[m Fix contact page layout
* [1;35m|[m [33maaa9205[m Fix layout and update HTML content
* [1;35m|[m [33m0556746[m Fix layout and update HTML content
* [1;35m|[m [33mf9e3843[m Fix contact page layout
* [1;35m|[m [33mcfc4f1a[m Fix about page and scroll indicator position
* [1;35m|[m [33m51d56ac[m Fix scroll indicator transform syntax
* [1;35m|[m [33md0de654[m Fix scroll indicator transform syntax
* [1;35m|[m [33mf8dda55[m Fix about page and scroll indicator position
* [1;35m|[m [33m4afdbb9[m Fix scroll indicator transform syntax
* [1;35m|[m [33m094b10d[m Fix contact page layout
* [1;35m|[m [33m5e65dbe[m Fix layout and update HTML content
* [1;35m|[m [33m3c7edd7[m Fix contact page layout
* [1;35m|[m [33mfbbd497[m Fix layout and update HTML content
* [1;35m|[m [33m889a122[m Fix about page and scroll indicator position
* [1;35m|[m [33m595a0b3[m Fix layout and update HTML content
* [1;35m|[m [33m0c8dcbe[m Fix scroll indicator transform syntax
* [1;35m|[m [33mc020abe[m Fix scroll indicator transform syntax
* [1;35m|[m [33me93af7e[m Fix scroll indicator transform syntax
* [1;35m|[m [33mb848fb1[m Fix scroll indicator transform syntax
* [1;35m|[m [33m567cf63[m Fix scroll indicator transform syntax
* [1;35m|[m [33m5b32358[m Fix scroll indicator transform syntax
* [1;35m|[m [33m75c70d5[m Fix scroll indicator transform syntax
* [1;35m|[m [33m487e753[m Fix layout and update HTML content
* [1;35m|[m [33mef5ffcf[m Fix layout and update HTML content
* [1;35m|[m [33m190ee65[m Fix layout and update HTML content
* [1;35m|[m [33m502b0cb[m Fix scroll indicator transform syntax
* [1;35m|[m [33m7b712d4[m Fix layout and update HTML content
* [1;35m|[m [33m281b2e7[m Fix scroll indicator transform syntax
* [1;35m|[m [33mf3925cb[m Fix scroll indicator transform syntax
* [1;35m|[m [33m332c6ac[m Fix scroll indicator transform syntax
* [1;35m|[m [33m7fcbe86[m Fix scroll indicator transform syntax
* [1;35m|[m [33m9bfd6b4[m Fix scroll indicator transform syntax
* [1;35m|[m [33m8af3834[m Fix scroll indicator transform syntax
* [1;35m|[m [33m0e374a3[m Fix scroll indicator transform syntax
* [1;35m|[m [33m8b97e2c[m Fix scroll indicator transform syntax
* [1;35m|[m [33m03b141d[m Fix scroll indicator transform syntax
* [1;35m|[m [33m81876c5[m Fix scroll indicator transform syntax
* [1;35m|[m [33ma9d863b[m Fix contact page layout
* [1;35m|[m [33md9683ad[m Fix scroll indicator transform syntax
* [1;35m|[m [33mef6de21[m Fix contact page layout
* [1;35m|[m [33m55de41d[m Fix contact page layout
* [1;35m|[m [33m3670162[m Fix contact page layout
* [1;35m|[m [33me9782c2[m Fix scroll indicator transform syntax
* [1;35m|[m [33mebbb68a[m Add package-lock.json
* [1;35m|[m [33m8f98c0c[m Fix scroll indicator transform syntax
* [1;35m|[m [33mcf51df0[m Update main.js
* [1;35m|[m [33m770fc9d[m Update main.js
* [1;35m|[m [33m87a406f[m Fix contact page layout
* [1;35m|[m [33m8694fb1[m Fix scroll indicator transform syntax
* [1;35m|[m [33m9835756[m Fix contact page layout
* [1;35m|[m [33m210703f[m Fix contact page layout
* [1;35m|[m [33m83a5aec[m Fix contact page layout
* [1;35m|[m [33mce61722[m Fix contact page layout
* [1;35m|[m [33m906d3e3[m Fix contact page layout
* [1;35m|[m [33md5b3232[m Fix scroll indicator transform syntax
* [1;35m|[m [33me9e16cf[m Fix scroll indicator transform syntax
* [1;35m|[m [33m643ff3c[m Fix scroll indicator transform syntax
* [1;35m|[m [33mf55eaad[m Fix scroll indicator transform syntax
* [1;35m|[m [33m383e533[m Fix scroll indicator transform syntax
* [1;35m|[m [33m5e1e60c[m Fix scroll indicator transform syntax
* [1;35m|[m [33m0ae681a[m Fix scroll indicator transform syntax
* [1;35m|[m [33mfaa9afd[m Fix scroll indicator transform syntax
* [1;35m|[m [33mc4d75b7[m Fix scroll indicator transform syntax
* [1;35m|[m [33mfb349cd[m Fix scroll indicator transform syntax
* [1;35m|[m [33mf48546b[m Update responsive.css and JS files
* [1;35m|[m [33mf450739[m Fix scroll indicator transform syntax
* [1;35m|[m [33m95ad3e6[m Fix layout and update HTML content
* [1;35m|[m [33m3d6bd98[m Fix layout and update HTML content
* [1;35m|[m [33m58c75c3[m Update responsive.css and JS files
* [1;35m|[m [33m8923148[m Fix layout and update HTML content
* [1;35m|[m [33m248b0dd[m Fix about page and scroll indicator position
* [1;35m|[m [33me1af7cf[m Fix contact page layout
* [1;35m|[m [33m5b2d091[m Fix contact page layout
* [1;35m|[m [33m1b8fa44[m Fix layout and update HTML content
* [1;35m|[m [33mb083634[m Fix scroll indicator transform syntax
* [1;35m|[m [33m3fcbed3[m Fix about page and scroll indicator position
* [1;35m|[m [33m45193c2[m Fix about page and scroll indicator position
* [1;35m|[m [33m0857f34[m Fix about page and scroll indicator position
* [1;35m|[m [33m8651977[m Fix about page and scroll indicator position
* [1;35m|[m [33m14b927d[m Fix about page and scroll indicator position
* [1;35m|[m [33me9b784a[m Fix about page and scroll indicator position
* [1;35m|[m [33m70e89af[m Fix about page and scroll indicator position
* [1;35m|[m [33m2184dae[m Fix about page and scroll indicator position
* [1;35m|[m [33m1fde1ef[m Fix about page and scroll indicator position
* [1;35m|[m [33m5b89954[m Fix about page and scroll indicator position
* [1;35m|[m [33m31c8f0e[m Fix about page and scroll indicator position
* [1;35m|[m [33mc96d3bd[m Fix about page and scroll indicator position
* [1;35m|[m [33md9773e9[m Fix about page and scroll indicator position
* [1;35m|[m [33md8e9581[m Fix about page and scroll indicator position
* [1;35m|[m [33mb5ebe0c[m Fix about page and scroll indicator position
* [1;35m|[m [33mf3f580c[m Fix about page and scroll indicator position
* [1;35m|[m [33m3b55656[m Fix about page and scroll indicator position
* [1;35m|[m [33m89f7270[m Fix about page and scroll indicator position
* [1;35m|[m [33m558966b[m Fix about page and scroll indicator position
* [1;35m|[m [33maa740d1[m Fix about page and scroll indicator position
* [1;35m|[m [33m7f44250[m Fix about page and scroll indicator position
* [1;35m|[m [33mf3a4703[m Fix about page and scroll indicator position
* [1;35m|[m [33mdf70118[m Fix about page and scroll indicator position
* [1;35m|[m [33m8188ae9[m Fix about page and scroll indicator position
* [1;35m|[m [33ma66d8f7[m Fix about page and scroll indicator position
* [1;35m|[m [33m779639c[m Fix about page and scroll indicator position
* [1;35m|[m [33mba55a98[m Fix about page and scroll indicator position
* [1;35m|[m [33ma31611e[m Fix about page and scroll indicator position
* [1;35m|[m [33m4ae234d[m Fix about page and scroll indicator position
* [1;35m|[m [33me5f3db8[m Fix about page and scroll indicator position
* [1;35m|[m [33m235d587[m Fix about page and scroll indicator position
* [1;35m|[m [33mb90bc18[m Fix about page and scroll indicator position
* [1;35m|[m [33m052c03e[m Fix about page and scroll indicator position
* [1;35m|[m [33mf405f67[m Fix scroll indicator transform syntax
* [1;35m|[m [33m84fd36e[m Update responsive.css and JS files
* [1;35m|[m [33m9fe5480[m Update responsive.css and JS files
* [1;35m|[m [33m39f6864[m Fix scroll indicator transform syntax
* [1;35m|[m [33m0bc5ab7[m Update responsive.css and JS files
* [1;35m|[m [33m3f9223f[m Update responsive.css and JS files
* [1;35m|[m [33m86dacbc[m Update responsive.css and JS files
* [1;35m|[m [33me81e9b2[m Fix scroll indicator transform syntax
* [1;35m|[m [33mb0b2400[m Update responsive.css and JS files
* [1;35m|[m [33mfb5a938[m Fix scroll indicator transform syntax
* [1;35m|[m [33m02aa0d6[m Update responsive.css and JS files
* [1;35m|[m [33mccc2f67[m Update responsive.css and JS files
* [1;35m|[m [33m0c2f4f3[m Update responsive.css and JS files
* [1;35m|[m [33mf974144[m Fix scroll indicator transform syntax
* [1;35m|[m [33m79a55f8[m Fix scroll indicator transform syntax
* [1;35m|[m [33mfad9112[m Fix scroll indicator transform syntax
* [1;35m|[m [33ma977db8[m Fix about page and scroll indicator position
* [1;35m|[m [33m1aad412[m Fix about page and scroll indicator position
* [1;35m|[m [33mc7fe12d[m Fix about page and scroll indicator position
* [1;35m|[m [33m1e24a57[m Update about.html
* [1;35m|[m [33m6e332a7[m Update about.html
* [1;35m|[m [33m32f51b9[m Update about.html
* [1;35m|[m [33m10d7a58[m Update about.html
* [1;35m|[m [33m5e9b1ae[m Update about.html
* [1;35m|[m [33m338dfe7[m Fix scroll indicator transform syntax
* [1;35m|[m [33m865333b[m Fix scroll indicator transform syntax
* [1;35m|[m [33m28db204[m Fix scroll indicator transform syntax
* [1;35m|[m [33mebe462d[m Fix scroll indicator transform syntax
* [1;35m|[m [33ma7d6a24[m Fix scroll indicator transform syntax
* [1;35m|[m [33me8db840[m Fix scroll indicator transform syntax
* [1;35m|[m [33mc11d5cf[m Fix scroll indicator transform syntax
* [1;35m|[m [33mf316165[m Fix scroll indicator transform syntax
* [1;35m|[m [33m2deb1a4[m Fix scroll indicator transform syntax
* [1;35m|[m [33mc66b8f7[m Fix scroll indicator transform syntax
* [1;35m|[m [33mffa4f82[m Tweak scrolldown position and update index hero
* [1;35m|[m [33mdbd9e69[m Update all pages, CSS, and JS
* [1;35m|[m [33m58863c7[m Update all pages, CSS, and JS
* [1;35m|[m [33mdfacac3[m Update all pages, CSS, and JS
* [1;35m|[m [33m32b4d5f[m Update all pages, CSS, and JS
* [1;35m|[m [33mae9643b[m Update all pages, CSS, and JS
* [1;35m|[m [33mcc7680d[m Update all pages, CSS, and JS
* [1;35m|[m [33m8bb34e3[m Fix workflow and ensure pages are included
[1;35m|[m[1;35m/[m  
* [33m861e376[m[33m ([m[1;32mmove-site-to-root[m[33m)[m Add GitHub Actions workflow for Pages deployment
* [33m88ebab7[m[33m ([m[1;32mmaster[m[33m)[m Initial commit: add website files
